<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Quem é você?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tudo {
            display: grid;
            grid-template-columns: 4fr 4fr;
            background-image: url('imagens/fundoGaleria.jpg');
            background-size: cover;
            flex-direction: column; /* Uma coluna em telas pequenas */
            background-position: center;
            height: 100vh;
            filter: contrast(1.3) brightness(1.3) saturate(1.3) blur(-1px);
            transition: filter 0.3s ease;
        }


        /* Trabalhando com a responsividade de telas */

        @media (min-width: 768px) {
            .tudo {
                flex-direction: row; /* Duas colunas em telas maiores */
            }
        }

        /* Fim de trabalhando com a responsividade de telas */


        .class1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
            color: #fff;
        }

        .class2 {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Alinha os botões verticalmente */
        }

        h1, p {
            color: #fff;
            font-family: sans-serif;
        }

        .botao1 button {
            width: 80%;
            cursor: pointer;
            background-color: orangered;
            border-radius: 10px;
            margin-top: 20px; /* Ajustado para diminuir o espaço */
            font-size: 20px;
            margin-top: 40%;
            font-family: sans-serif;
            margin-left: 10%;
        }

        .btn-primary {
            border-color: orangered;
        }

        .form-control:focus {
            color: #212529;
            background-color: #ffffff00;
            border-color: orangered;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 109, 253, 0);
            color: #fff;
        }

        .conta {
            font-size: 12px;
            font-weight: 100;
            font-family: inherit;
            margin-top: 10px; /* Ajustado para ficar mais próximo */
        }

        .escolha button {
            background-color: rgba(0, 0, 0, 0.363);
            color: white;
            font-family: sans-serif;
            border: solid rgba(0, 0, 0, 0);
            font-size: 20px;
            width: 100%;
            border-radius: 16px;
            margin-bottom: 10px; /* Ajustado para ficar mais próximo */
        }

        .seta-esquerda {
            margin-bottom: 20px; /* Ajustado para ficar mais próximo */
            margin-top: -40%;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="tudo">
        <div class="class1">
            <div class="seta-esquerda"><i class="fa-solid fa-arrow-left"></i></div>
            <br>
            <div class="you">
                <h1 style="font-size: 50px;">Quem é você?</h1>
                <p style="font-weight: 100; font-size: 25px; font-family: inherit;">Selecione uma opção</p>
            </div>
        </div>
        <div class="class2">
            <form>
                <div class="escolha">
                    <div class="mb-3 input-group">
                        <button type="submit" class="btn btn-primary"><b>Mestre</b></button>
                    </div>
                    <div class="mb-3 input-group">
                        <button type="submit" class="btn btn-primary"><b>Organizador</b></button>
                    </div>
                    <div class="mb-3 input-group">
                        <button type="submit" class="btn btn-primary"><b>Espectador</b></button>
                    </div>
                </div>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                <div class="botao1">
                    <button type="submit" class="btn btn-primary"><b>Próximo</b></button>
                    <div class="conta">
                        <p>Já tem uma conta? <a href="#" style="color: orangered; text-decoration: none;">Entre agora mesmo!</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
