<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tudo {
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-image: url('imagens/fundo.jpg');
            /* Substitua 'fundo.jpg' pelo nome da sua imagem */
            background-size: cover;
            /* Faz a imagem cobrir todo o fundo */
            background-position: center;
            /* Centraliza a imagem */
            height: 100vh;
        }

        .class1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
            color: #fff;
        }

        .class2 {
            background-color: rgba(0, 0, 0, 0.44);
            /* Ajuste a opacidade conforme necessário */
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        h1,
        p {
            color: #fff;
            font-family: sans-serif;
        }

        .botao button {

         width: 60%;
         cursor: pointer; /* Altera o cursor ao passar sobre o botão */
         background-color: orangered; /* Opcional: cor de fundo ao passar o mouse */
         margin-top: 50%;
         border-radius: 10px;
         margin-left: 24%;
         

        }

        .botao button:hover{
            background-color: orangered; /* Opcional: cor de fundo ao passar o mouse */
            border-color: orangered;;
        } 

        .btn-primary{
            border-color: orangered;;
        }

        .form-control {

            background-color: #ffffff00;
            /* background-clip: padding-box; */
            border: none;
            color: #fff;
            border-bottom: 4px solid #ced4da;

        }

        .form-control:focus {
            color: #212529;
            background-color: #ffffff00;
            border-color: orangered;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 109, 253, 0);
            color: #fff;
        }

        .entrar {

        padding: 26%;

        }

        .pergunta {

       font-family:Arial, Helvetica, sans-serif;
       margin-left: 22%;
       margin-top: 2%;
       
        }
    </style>
</head>

<body>

    <div class="tudo">
        <div class="class1">
            <h1>Salve, guerreiro(a)!</h1>
            <p>Bora rimar? Insira seu usuário e senha pra gente começar essa batalha!</p>
            <p style="margin-top: 36%;">Novo por aqui?
                <br>
            Entre para nossa família!
            </p>
            <p style="width: 20%; border-radius: 10px; background-color: orangered; color: white; text-align: center; height: 4%; margin-bottom: 1%;"><b>Cadastra-se</b></p>
        </div>
        <div class="class2">
            <form>
                <div class="entrar">
                    <p style="font-size: 300%; text-align: center; color: orangered;">Entrar</p>
                </div>
                <div class="mb-3 input-group">
                    <span class="input-group-text" style="background: transparent; border: none;">
                        <i class="fas fa-user" style="color: gray; margin-left: 3%;"></i>
                    </span>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Usuário" aria-describedby="emailHelp">
                </div>
                <div class="mb-3 input-group">
                    <span class="input-group-text" style="background: transparent; border: none;">
                        <i class="fas fa-key" style="color: gray;"></i>
                    </span>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                </div>
                
                <!-- Link para o Font Awesome -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                
                <div class="botao">
                <button type="submit" class="btn btn-primary"><b>Entrar</b></button>
            </div>
            <div class="pergunta">
            <p style="color: rgb(245, 142, 104);">Esqueceu sua senha?</p>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
    </form>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>